Smith,John;HW,1;94.7
Smith,John;HW,2;99.7
Smith,John;HW,3;92.4
Smith,John;HW,4;89.8
Smith,John;HW,5;91.5
Smith,John;HW,6;98.6
Smith,John;HW,7;82.1
Smith,John;HW,8;95.6
Smith,John;HW,9;93.6
Smith,John;HW,10;88.3
Smith,John;Lab,1;100
Smith,John;Lab,2;100
Smith,John;Lab,3;100
Smith,John;Lab,4;100
Smith,John;Mid-Term;67.5
Smith,John;Quiz,1;98.4
Smith,John;Quiz,2;97.5
Smith,John;Final;99.9

Mae,Ellie;HW,1;98.4
Mae,Ellie;HW2;97.6
Mae,Ellie;HW,3;95.9
Mae,Ellie;HW,4;93.2
Mae,Ellie;HW,5;99.6
Mae,Ellie;HW,6;94.8
Mae,Ellie;HW,7;96.1
Mae,Ellie;HW,8;99.9
Mae,Ellie;HW,9;93.6
Mae,Ellie;HW,10;92.1
Mae,Ellie;Lab,1;100
Mae,Ellie;Lab,2;100
Mae,Ellie;Lab,3;100
Mae,Ellie;Lab,4;100
Mae,Ellie;Mid-Term;95.0
Mae,Ellie;Quiz,1;98.2
Mae,Ellie;Quiz,2;89.9
Mae,Ellie;Final;91.2

Edwards,Ken;HW,1;87.6
Edwards,Ken;HW,2;72.4
Edwards,Ken;HW,3;66.3
Edwards,Ken;HW,4;50.7
Edwards,Ken;HW,5;30.7
Edwards,Ken;HW,6;78.9
Edwards,Ken;HW,7;82.1
Edwards,Ken;HW,8;52.5
Edwards,Ken;HW,9;81.2
Edwards,Ken;HW,10;61.4
Edwards,Ken;Lab,1;100
Edwards,Ken;Lab,2;100
Edwards,Ken;Lab,3;100
Edwards,Ken;Lab,4;100
Edwards,Ken;Mid-Term;88.3
Edwards,Ken;Quiz,1;78.5
Edwards,Ken;Quiz,2;91.4
Edwards,Ken;Final;85.9

Jones,Alice;HW,1;99.8
Jones,Alice;HW2;94.6
Jones,Alice;HW,3;96.3
Jones,Alice;HW,4;90.7
Jones,Alice;HW,5;90.7
Jones,Alice;HW,6;98.9
Jones,Alice;HW,7;92.1
Jones,Alice;HW,8;92.5
Jones,Alice;HW,9;91.2
Jones,Alice;HW,10;91.4
Jones,Alice;Lab,1;100
Jones,Alice;Lab,2;100
Jones,Alice;Lab,3;100
Jones,Alice;Lab,4;100
Jones,Alice;Mid-Term;93.7
Jones,Alice;Quiz,1;100
Jones,Alice;Quiz,2;91.4
Jones,Alice;Final;97.6